<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000000;
        }
        ul{
            margin: 0;
            padding: 0;
            display: flex;
        }
        ul li{
            font-size: 80px;
            letter-spacing: 15px;
            color: #484848;
            list-style: none;
            animation: lighting 1.4s linear infinite;
        }


        @keyframes lighting {
  0% {
    color: #1cd8d2;
    text-shadow: none;
  }
  50% {
    color: #1cd8d2;
    text-shadow: none;
  }
  100% {
    color: rgb(105, 100, 100);
    text-shadow:0 0 7px white 0 0 50px #857e7a;
  }
}


ul li:nth-child(1){
    animation-delay: 0;
}

ul li:nth-child(2){
    animation-delay: 0.1s;
}

ul li:nth-child(3){
    animation-delay: 0.2s;
}

ul li:nth-child(4){
    animation-delay: 0.3s;
}

ul li:nth-child(5){
    animation-delay: 0.4s;
}

ul li:nth-child(6){
    animation-delay: 0.5s;
}

ul li:nth-child(7){
    animation-delay: 0.6s;
}

ul li:nth-child(8){
    animation-delay: 0.7s;
}
ul li:nth-child(9){
    animation-delay: 0.8s;
}
ul li:nth-child(10){
    animation-delay: 0.9s;
}
ul li:nth-child(11){
    animation-delay: 1s;
}
ul li:nth-child(12){
    animation-delay: 1.1s;
}
ul li:nth-child(13){
    animation-delay: 1.2s;
}
ul li:nth-child(14){
    animation-delay: 1.3s;
}
ul li:nth-child(15){
    animation-delay: 1.4s;
}
ul li:nth-child(16){
    animation-delay: 1.5s;
}
ul li:nth-child(17){
    animation-delay: 1.6s;
}
ul li:nth-child(18){
    animation-delay: 1.7s;
}
    </style>
</head>
<body>
    <ul>
        <li>A</li>
        <li>l</li>
        <li>e</li>
        <li>x</li>
        <li>a</li>
        <li>n</li>
        <li>d</li>
        <li>r</li>
        <li>e</li>
        <li>P</li>
        <li>.</li>
        <li>S</li>
        <li>A</li>
        <li>m</li>
        <li>a</li>
        <li>r</li>
        <li>a</li>
        <li>l</li>

    </ul>
</body>
</html>